<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/p1"
    tools:context=".singUp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext"
            tools:ignore="MissingClass">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sing Up"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="50dp"
                >
                <ImageView
                    android:id="@+id/imageProfile"
                    android:src="@drawable/pp2"
                    android:layout_height="wrap_content"

                    android:layout_width="match_parent"/>
            </androidx.cardview.widget.CardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/singup_name"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:textSize="12sp"
                android:hint="User name"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/singup_email"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textSize="12sp"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/singup_password"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/passconfirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:textSize="12sp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:textColor="@color/black"
                 />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:animateLayoutChanges="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sing Up"
                android:id="@+id/singup_button"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple"
                app:cornerRadius="20dp"/>
                <ProgressBar
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/progress"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginR"
                android:text="Already have account? login"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple"
                android:textSize="12sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

